src/DotX.Sample/MyWindow.xaml

<Window xmlns="DotX.Controls"
        xmlns:styling="DotX.Styling"
        xmlns:ext="DotX.Xaml.MarkupExtensions"
        Width = "300" Height = "300"
        Background="1;0;0">

    <Window.Styles>
        <styling:Style Selector="Border">
            <styling:Style.Setters>
                <styling:Setter Property="BorderThickness" Value="5"/>
            </styling:Style.Setters>
        </styling:Style>

        <styling:Style Selector="TextBlock:greet">
            <styling:Style.Setters>
                <styling:Setter Property="FontSize" Value="12"/>
            </styling:Style.Setters>
        </styling:Style>
    </Window.Styles>

    <StackPanel>
        <Border Foreground="{ ext:ValueProvider RawValue=0;1;0 }" Padding="10">
            <StackPanel>
                <TextBlock Text="Hello!" Foreground="0;0;0" Classes="greet"
                           FontFamily = "Liberation Serif" />
                <TextBlock Text="Second." Foreground="0;0;0" FontSize="15"
                           FontFamily="Source Code Pro Regular" />
            </StackPanel>
        </Border>
        
        <Border Foreground="0;0,5;0,5"
                Margin="0;5;0;0" Padding="2">
            <StackPanel>
                <TextBlock Text="Hello!" Foreground="0;0;0" Classes="greet"
                           FontFamily = "Liberation Serif" />
                <TextBlock Text="Third." Foreground="0;0;0" FontSize="15"
                           FontFamily="Source Code Pro Regular"
                           Padding="10;0;0;0" Background="1;1;1"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>