sample/DotX.Sample/MyWindow.xaml

<Window xmlns="DotX.Controls"
        xmlns:x="DotX.Xaml"
        Width = "300" Height = "300"
        Background="1;0;0">

    <Window.Styles>
        <Style Selector="Border">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="5"/>
            </Style.Setters>
        </Style>

        <Style Selector="TextBlock:greet">
            <Style.Setters>
                <Setter Property="FontSize" Value="12"/>
            </Style.Setters>
        </Style>
    </Window.Styles>

    <Window.Resources>
        <SolidColorBrush x:Key="BorderForeground" Red="0" Green="1" Blue="0"/>
    </Window.Resources>

    <StackPanel>
        <Border Foreground="{ StaticResource Key=BorderForeground }" Padding="10">
            <StackPanel>
                <TextBlock Text="Hello!" Foreground="0;0;0" Classes="greet"
                           FontFamily = "Liberation Serif" />
                <TextBlock Text="Second." Foreground="0;0;0" FontSize="15"
                           FontFamily="Source Code Pro Regular" />
            </StackPanel>
        </Border>
        
        <Border Foreground="0;0,5;0,5"
                Margin="0;5;0;0" Padding="2">
            <StackPanel>
                <TextBlock Text="Hello!" Foreground="0;0;0" Classes="greet"
                           FontFamily = "Liberation Serif" />
                <TextBlock Text="Third." Foreground="0;0;0" FontSize="15"
                           FontFamily="Source Code Pro Regular"
                           Padding="10;0;0;0" Background="1;1;1"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>