sample/DotX.Sample/MyWindow.xaml

<Window xmlns="clr-namespace:DotX.Widgets;assembly:DotX.Widgets"
        xmlns:x="clr-namespace:DotX.Xaml;assembly:DotX.Xaml"
        xmlns:templates="clr-namespace:DotX.Widgets.Templates"
        Width = "300" Height = "300" Title="DotX.Sample"
        Background="1;0;0">

    <Window.Styles>
        <Style Selector="Border">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="5"/>
            </Style.Setters>
        </Style>

        <Style Selector="TextBlock">
            <Style.Setters>
                <Setter Property="Stretch" Value="SizeToContent"/>
            </Style.Setters>
        </Style>

        <Style Selector="Button">
            <Style.Setters>
                <Setter Property="Stretch" Value="SizeToContent"/>
            </Style.Setters>
        </Style>

        <Style Selector="TextBlock:greet">
            <Style.Setters>
                <Setter Property="FontSize" Value="12"/>
            </Style.Setters>
        </Style>
    </Window.Styles>

    <Window.Resources>
        <SolidColorBrush x:Key="BorderForeground" Red="0" Green="1" Blue="0"/>
        <SolidColorBrush x:Key="ButtonBg" Red="0,3" Green="0,4" Blue="0,5"/>
    </Window.Resources>

    <StackPanel>
        <Border Foreground="{ StaticResource Key=BorderForeground }" Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hello!" Foreground="0;0;0" Classes="greet"
                           FontFamily = "Liberation Serif" />
                <TextBlock Text="Second." Foreground="0;0;0" FontSize="15"
                           FontFamily="Source Code Pro Regular" />
            </StackPanel>
        </Border>

        <Border Foreground="0,2;0,4;0,6" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Button Name="InteractiveButton" Background="{ DynamicResource Key=ButtonBg }">
                    <TextBlock Text="Press me!" Foreground="0;0;0" FontSize="15"
                               FontFamily="Source Code Pro Regular" />
                </Button>
                <Button>
                    <TextBlock Text="Press me!" Foreground="0;0;0" FontSize="15"
                               FontFamily="Source Code Pro Regular" />
                </Button>
            </StackPanel>
        </Border>
        
        <Border Foreground="0;0,5;0,5"
                Margin="0;5;0;0" Padding="20" Name="ThirdBorder">
            <StackPanel Background="0,7;0;0,7" Name="TextBoxOwner">
                <TextBlock Text="Hello!" Foreground="0;0;0" Classes="greet"
                           FontFamily = "Liberation Serif" 
                           Background="1;0,5;0"/>

                <TextBlock Text="Third." Foreground="0;0;0" FontSize="15"
                           FontFamily="Source Code Pro Regular"
                           Padding="10;0;0;0" Background="1;1;1"/>
                
                <TextBox Foreground="0;0;0" FontSize="12" Margin="12" 
                         FontFamily = "Liberation Serif"
                         Background="1;1;1" Name="Interesting"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>